<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46DF85"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:background="@drawable/yes"
            android:contentDescription="TODO"
            android:onClick="restart" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/exit3"
            android:contentDescription="TODO"
            android:onClick="exit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/honey11"
            android:id="@+id/ivNewHighest"
        />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/road"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:src="@drawable/finishroad"/>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваши очки:"
                android:textColor="#8110BA"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Достижения:"
                android:textColor="#141687"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvHighest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#AC4E07"
                android:textSize="24sp"/>

        </TableRow>



    </TableLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
           />
    </LinearLayout>

</LinearLayout>